<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Welcome</title>
    <link rel="stylesheet" href="./assets/css/style.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Chakra+Petch:wght@700&display=swap" rel="stylesheet">
</head>
<body>
  <style>
    *{
    margin: 0;
    padding:0;
    box-sizing: border-box;
    font-family:'Chakra Petch', sans-serif; 
    scroll-behavior: smooth;
}
body{
    min-height: 100vh;
    background: linear-gradient(#2b1055, #7597de);
    overflow-x: hidden;
}
    header{
   position: absolute; 
   top: 0;
   left: 0;
   width: 100%;
   padding: 30px 100px;
   display: flex;
   justify-content: space-between;
   align-items: center;
   z-index: 10000;
}
header .logo{
    color: #fff;
    font-weight: 700;
    text-decoration: none;
    font-size: 2em;
    text-transform: uppercase;
    letter-spacing: 2px ;
}
header ul{
    display: flex ;
    justify-content: center;
    align-items: center;
}
header ul li{
    list-style: none;
    margin-left: 20px;
}
header ul li a{
    text-decoration: none;
    padding: 6px 15px;
    color: #fff;
    border-radius: 20px;
}
header ul li a:hover,
header ul li a.active{
background-color: #fff;
color: #2b1055;
}
section{
     position: relative;
     width: 100%;
     height: 100vh;
     padding: 100px;
     display: flex;
     justify-content: center;
     align-items: center;
     overflow: hidden;
}
section::before{
    content: '';
    position: absolute;
    bottom: 0;
    width: 100%;
    height: 100px;
    background: linear-gradient(to top, #1c0522, transparent);
    z-index: 1000;
}
section img{
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    object-fit: cover;
    pointer-events: none;
}
section img#moon{
    mix-blend-mode: screen;
}
section img#mountains_front{
    z-index: 10;
}
#text{
  position: absolute;  
  right: -592px;
  color: #fff;
  white-space: nowrap;
  font-size: 7.5vw;
  z-index: 10;
  transform: translateY(-100px);
}
#btn{
   text-decoration: none;
   display: inline-block;
   padding: 8px 30px; 
   border-radius: 40px;
   background-color: #fff;
   color: #2b1055;
   font-size: 1.5em;
   z-index: 9;
   transform: translateY(-10px);

}
.sec{
    position: relative;
    padding: 20px;
    background:#1c0522;
}
.sec h2{
    font-size: 3.5em;
    margin-bottom: 10px;
    color: #fff;
    margin-top: 60px;
}
.sec{
    font-size: 1.2em;
    color: #fff;
}
p{
  font-size: 30px;

}
a{
  color: #fff;
}
  </style>
    <header>
        
    </header>
    <section>
        <img src="./assets/image/stars.png" id="stars">
      
        <img src="./assets/image/mountains_behind.png" id="mountains_behind">
        <h2 id="text">Clash of Creatures</h2>
        <a href="#sec" id="btn">Go down</a>
        <img src="./assets/image/mountains_front.png" id="mountains_front">
    </section>
    <div class="sec" id="sec">
       <h2>Clash of Creatures</h2><br><br>
       <p>Android cihazları üçün bazara yerləşdirilmiş "Clash of Creatures" oyunu pulsuz şəkildə yükləyərək kartların canavarlarını 3D olaraq görə bilərsiniz. <br> Kartları bir-birinə yaxınlaşdırdıqda onların hansının daha güclü, hansının zəif olduğunu kəşf et. 
        Kolleksiyanı topla və yarışlar keçir.</p><br>
       
          <a href="https://play.google.com/store/search?q=clash%20of%20creatures&c=apps">
            <p>Oyunu endirmək üçün linkə keçid edin.</p>
          </a>
          
       
    </div>
    <script>
        let stars = document.getElementById('stars');
        // let moon = document.getElementById('moon');
        let mountains_behind = document.getElementById('mountains_behind');
        let text = document.getElementById('text');
        let btn = document.getElementById('btn');
        let mountains_front = document.getElementById('mountains_front');
        let header = document.querySelector('header');
        window.addEventListener('scroll', function(){
            let value = window.scrollY;
            stars.style.left = value *0.25 + 'px';
            // moon.style.top = value *1.05 + 'px';
            mountains_behind.style.top = value *0.5 + 'px';
            mountains_front.style.top = value *0 + 'px';
            text.style.marginRight = value *4 + 'px';
            btn.style.marginTop = value *1.5 + 'px';
            header.style.top = value *0.5*'px'



        })
    </script>
</body>
</html>